{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/server.js dotenv_config_path=.env.development",
    "start": "node -r dotenv/config src/server.js dotenv_config_path=.env.production",
    
    "prisma:generate": "prisma generate",
    "prisma:studio": "npx dotenv-cli -e .env.development -- npx prisma studio",
    "prisma:studio:prod": "npx dotenv-cli -e .env.production -- npx prisma studio",
    
    "db:migrate:dev": "npx dotenv-cli -e .env.development -- npx prisma migrate dev",
    "db:migrate:prod": "npx dotenv-cli -e .env.production -- npx prisma migrate deploy",
    "db:push:dev": "npx dotenv-cli -e .env.development -- npx prisma db push",
    "db:seed": "npx dotenv-cli -e .env.development -- node src/prisma/seed.js",
    "db:reset:dev": "npx dotenv-cli -e .env.development -- npx prisma migrate reset",
    "db:reset:prod": "npx dotenv-cli -e .env.production -- npx prisma migrate reset --skip-seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.10"
  }
}
